{
    "name": "todo-server",
    "main": "main.js",
    "dependencies": {
        "express": "4.16.2",
        "mongoose": "4.13.1",
        "body-parser": "1.18.2"
    },
    "scripts": {
        "start": "node main.js"
    }
}
